token literal names:
null
'='
';'
'('
')'
'+'
'*'
'-'
'mod'
'/'
null
null
null
null

token symbolic names:
null
null
null
LPAR
RPAR
PLUS
MUL
SUB
MOD
DIV
STR
NAT
NEG
WS

rule names:
main
exp
var
prog


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 60, 0, 8, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 44, 5, 11, 0, 0, 12, 44, 5, 12, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 5, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 4, 0, 0, 18, 44, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 4, 0, 0, 24, 44, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 4, 0, 0, 30, 44, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 4, 0, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 4, 0, 0, 42, 44, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 43, 13, 1, 0, 0, 0, 43, 19, 1, 0, 0, 0, 43, 25, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 4, 2, 0, 50, 53, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 2, 1, 0, 56, 7, 1, 0, 0, 0, 2, 43, 52]